\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Avoir Python install\IeC {\'e} sur sa machine}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Distribution Anaconda}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Comment d\IeC {\'e}marrer le navigateur Anaconda?}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Spyder}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Biblioth\IeC {\`e}ques Python largement utilis\IeC {\'e}es}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Biblioth\IeC {\`e}que num\IeC {\'e}rique: \texttt {numpy} }{4}{subsection.3.1}
\contentsline {paragraph}{Cr\IeC {\'e}ation de tableaux numpy.}{4}{section*.2}
\contentsline {paragraph}{Utilisation de fonctions g\IeC {\'e}n\IeC {\'e}ratrices de tableaux.}{5}{section*.3}
\contentsline {paragraph}{Fonction \texttt {arange()} :}{6}{section*.4}
\contentsline {paragraph}{Fonctions \texttt {linspace()} et \texttt {logspace()}:}{6}{section*.5}
\contentsline {paragraph}{Fonctions \texttt {mgrid()} et \texttt {meshgrid()}:}{7}{section*.6}
\contentsline {paragraph}{Fonctions \texttt {rand()}, \texttt {randint()}:}{7}{section*.7}
\contentsline {paragraph}{Fonction \texttt {diag()}:}{7}{section*.8}
\contentsline {paragraph}{Fonctions \texttt {zeros()} et \texttt {ones()}:}{8}{section*.9}
\contentsline {paragraph}{Lecture et \IeC {\'e}criture de donn\IeC {\'e}es.}{8}{section*.10}
\contentsline {paragraph}{\IeC {\'E}criture de donn\IeC {\'e}es}{8}{section*.11}
\contentsline {paragraph}{Lecture de donn\IeC {\'e}es}{8}{section*.12}
\contentsline {subsection}{\numberline {3.2}Biblioth\IeC {\`e}que Python de visualisation des donn\IeC {\'e}es: \texttt {matplotlib} }{9}{subsection.3.2}
\contentsline {paragraph}{Documentation en ligne et Galerie.}{10}{section*.13}
\contentsline {paragraph}{Guide de D\IeC {\'e}marrage}{10}{section*.14}
\contentsline {paragraph}{Vues en grille }{12}{section*.15}
\contentsline {paragraph}{Commandes de texte de base}{12}{section*.16}
\contentsline {paragraph}{Styles de lignes et de marqueurs}{14}{section*.17}
\contentsline {paragraph}{Colormap: Trac\IeC {\'e}s contour, Imshow et 33D}{15}{section*.18}
\contentsline {subsection}{\numberline {3.3}Biblioth\IeC {\`e}que scientifique python: \texttt {scipy} }{18}{subsection.3.3}
\contentsline {paragraph}{Fonctions sp\IeC {\'e}ciales.}{18}{section*.19}
\contentsline {paragraph}{Fonctions de Bessel}{18}{section*.20}
\contentsline {paragraph}{Int\IeC {\'e}grales de Fresnel}{20}{section*.21}
