\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Avoir Python install\IeC {\'e} sur sa machine}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distribution Anaconda}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comment d\IeC {\'e}marrer le navigateur Anaconda?}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Interface graphique du navigateur Anaconda sous Windows }}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spyder}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Spyder sous Windows. }}{4}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Biblioth\IeC {\`e}ques Python largement utilis\IeC {\'e}es}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Biblioth\IeC {\`e}que num\IeC {\'e}rique: \texttt  {numpy} }{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Cr\IeC {\'e}ation de tableaux numpy.}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Utilisation de fonctions g\IeC {\'e}n\IeC {\'e}ratrices de tableaux.}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Fonction \texttt  {arange()} :}{6}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Fonctions \texttt  {linspace()} et \texttt  {logspace()}:}{6}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Fonctions \texttt  {mgrid()} et \texttt  {meshgrid()}:}{7}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Fonctions \texttt  {rand()}, \texttt  {randint()}:}{7}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Fonction \texttt  {diag()}:}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Fonctions \texttt  {zeros()} et \texttt  {ones()}:}{8}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Lecture et \IeC {\'e}criture de donn\IeC {\'e}es.}{8}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}criture de donn\IeC {\'e}es}{8}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Lecture de donn\IeC {\'e}es}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Biblioth\IeC {\`e}que Python de visualisation des donn\IeC {\'e}es: \texttt  {matplotlib} }{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Fonction trigonom\IeC {\'e}trique, $cos(x)$, g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}e \IeC {\`a} partir d'un fichier.  }}{10}{figure.3}}
\newlabel{figout:trig4}{{3}{10}{Fonction trigonométrique, $cos(x)$, générée à partir d'un fichier}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Documentation en ligne et Galerie.}{10}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Guide de D\IeC {\'e}marrage}{10}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Fen\IeC {\^e}tre de tra\IeC {\c c}age de matplotlib.  }}{11}{figure.4}}
\newlabel{fig:BasicPlot1}{{4}{11}{Fenêtre de traçage de matplotlib}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Vues en grille }{12}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Vue en grille, figure(1).  }}{12}{figure.5}}
\newlabel{fig:subplot1}{{5}{12}{Vue en grille, figure(1)}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Commandes de texte de base}{12}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Graphique unique, figure(2).  }}{13}{figure.6}}
\newlabel{fig:subplot2}{{6}{13}{Graphique unique, figure(2)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Texte de base.  }}{14}{figure.7}}
\newlabel{fig:BasicText}{{7}{14}{Texte de base}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Styles de lignes et de marqueurs}{14}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Styles de lignes et de marqueurs.  }}{15}{figure.8}}
\newlabel{fig:LineandMarkerStyles}{{8}{15}{Styles de lignes et de marqueurs}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Colormap: Trac\IeC {\'e}s contour, Imshow et 33D}{15}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Exemple de trac\IeC {\'e} de contour.  }}{16}{figure.9}}
\newlabel{fig:ContourPlot}{{9}{16}{Exemple de tracé de contour}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Exemple d'image pixelis\IeC {\'e}e.  }}{17}{figure.10}}
\newlabel{fig:CImshow}{{10}{17}{Exemple d'image pixelisée}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Exemple de trac\IeC {\'e} en 3D.  }}{18}{figure.11}}
\newlabel{fig:3D}{{11}{18}{Exemple de tracé en 3D}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Biblioth\IeC {\`e}que scientifique python: \texttt  {scipy} }{18}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Fonctions sp\IeC {\'e}ciales.}{18}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Fonctions de Bessel}{18}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Fonctions de Bessel.  }}{19}{figure.12}}
\newlabel{fig:Bessel}{{12}{19}{Fonctions de Bessel}{figure.12}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  32E758EB2C7E874166A3526E5A951D71976B5FE9D8D42D833161A49E81290938.pygtex,
  4D757DD756C4552BB549988CBCE8BEA699011DDABD88DC11AD120B1DF44D3D27.pygtex,
  9FA31EA1F81EC33DFE42BD11908A829D99011DDABD88DC11AD120B1DF44D3D27.pygtex,
  7D36515D1F9F75904F989D683D0D9E2099011DDABD88DC11AD120B1DF44D3D27.pygtex,
  CA01CFE2038787B1B8E72793A840A95899011DDABD88DC11AD120B1DF44D3D27.pygtex,
  DF8042DD674D9ADA489D498DD9493A1899011DDABD88DC11AD120B1DF44D3D27.pygtex,
  091C65C18E7ECB5F8AF344AD9AD6060B99011DDABD88DC11AD120B1DF44D3D27.pygtex,
  AE7C6FAF6833BAC3FD135CB1AEF94D6099011DDABD88DC11AD120B1DF44D3D27.pygtex,
  A8D551988C2DBDBBF2199F39A9A48F0E99011DDABD88DC11AD120B1DF44D3D27.pygtex,
  CDB75951BAEBDEE82ACD9B9D0761630499011DDABD88DC11AD120B1DF44D3D27.pygtex,
  64ED94B77C946CDB4E39B0517BADFC2999011DDABD88DC11AD120B1DF44D3D27.pygtex,
  624D7A41812368D77E5688EB9C1F3FE499011DDABD88DC11AD120B1DF44D3D27.pygtex,
  3A67C8CBDFF6D95074CB9CB1EE0D752310FB13DA2318E6017F80F19BD8FF3494.pygtex,
  F0FB8A180AAF31C0FF1A362B5EF5D47099011DDABD88DC11AD120B1DF44D3D27.pygtex,
  82BE800EC88884562D5E0A09D075A0BF99011DDABD88DC11AD120B1DF44D3D27.pygtex,
  CA5D79CA4B27C188F81AB26B398ACEFC99011DDABD88DC11AD120B1DF44D3D27.pygtex,
  DFE4F1EC50670D0A20C38D7A4713848F99011DDABD88DC11AD120B1DF44D3D27.pygtex,
  1DBFCE0635DD91503231BFF7B55B667299011DDABD88DC11AD120B1DF44D3D27.pygtex,
  1E155B2C1D1B9C0709F951E8E017B86099011DDABD88DC11AD120B1DF44D3D27.pygtex,
  2957E9DF7EAE25001C46AF9D5F2FEB1499011DDABD88DC11AD120B1DF44D3D27.pygtex,
  A26245B1693866D6ABE0D0CE3ACFBBB299011DDABD88DC11AD120B1DF44D3D27.pygtex,
  CA31C27E6EC850592D2D7E4EB37F76C599011DDABD88DC11AD120B1DF44D3D27.pygtex,
  54F728B2D62ECE788A4B460CC0CC733199011DDABD88DC11AD120B1DF44D3D27.pygtex,
  71087FD0B3065AB944AA2D14E47CC0AC10FB13DA2318E6017F80F19BD8FF3494.pygtex,
  41BC09D562DB9D557BA16863DEB3776699011DDABD88DC11AD120B1DF44D3D27.pygtex}
\@writefile{toc}{\contentsline {paragraph}{Int\IeC {\'e}grales de Fresnel}{20}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Int\IeC {\'e}grales de Fresnel.  }}{20}{figure.13}}
\newlabel{fig:Fresnel}{{13}{20}{Intégrales de Fresnel}{figure.13}{}}
