translating doconce text in MRMCs2.do.txt to html
open file with encoding utf-8
output in index.html
translating doconce text in MRMCs2.do.txt to html
open file with encoding utf-8
output in index.html
translating doconce text in MRMCs2.do.txt to html
open file with encoding utf-8

...doconce translation: insertion of verbatim and latex blocks 16.3 s (accumulated time: 16.4)


...doconce format used 17.4 s to translate the document (178 lines)

output in index.html
translating doconce text in MRMCs2.do.txt to html
open file with encoding utf-8
output in index.html
translating doconce text in MRMCs2.do.txt to html
open file with encoding utf-8
output in index.html
translating doconce text in MRMCs2.do.txt to html
open file with encoding utf-8
output in index.html
translating doconce text in MRMCs2.do.txt to html
open file with encoding utf-8
output in index.html
translating doconce text in MRMCs2.do.txt to html
open file with encoding utf-8
output in index.html
translating doconce text in MRMCs2.do.txt to html
open file with encoding utf-8
output in index.html
translating doconce text in MRMCs2.do.txt to html
open file with encoding utf-8
output in index.html
translating doconce text in MRMCs2.do.txt to html
open file with encoding utf-8

...doconce translation: insertion of verbatim and latex blocks 18.3 s (accumulated time: 18.5)


...doconce format used 19.5 s to translate the document (190 lines)

output in index.html
translating doconce text in MRMCs2.do.txt to html
open file with encoding utf-8
output in index.html
translating doconce text in MRMCs2.do.txt to html
open file with encoding utf-8
*** error: could not translate environment: !balers
versit&#233; de Tunis El Manar.</b></center>
<br>
!balers
Le mat&#233;riel p&#233;dagogique est produit dan
translating doconce text in MRMCs2.do.txt to html
open file with encoding utf-8
*** error: could not translate environment: !balert
versit&#233; de Tunis El Manar.</b></center>
<br>
!balert
Le mat&#233;riel p&#233;dagogique est produit dan
translating doconce text in MRMCs2.do.txt to html
open file with encoding utf-8
*** error: could not translate environment: !balerts
versit&#233; de Tunis El Manar.</b></center>
<br>
!balerts
Le mat&#233;riel p&#233;dagogique est produit dan
translating doconce text in MRMCs2.do.txt to html
open file with encoding utf-8
output in index.html
translating doconce text in MRMCs2.do.txt to html
open file with encoding utf-8
output in index.html
translating doconce text in MRMCs2.do.txt to html
open file with encoding utf-8
output in index.html
translating doconce text in MRMCs2.do.txt to html
open file with encoding utf-8
output in index.html
translating doconce text in MRMCs2.do.txt to html
open file with encoding utf-8
output in index.html
