translating doconce text in PY4ING2019.do.txt to html
open file with encoding utf-8
output in index.html
translating doconce text in PY4ING2019.do.txt to html
open file with encoding utf-8
output in index.html
translating doconce text in PY4ING2019.do.txt to html
open file with encoding utf-8
output in index.html
translating doconce text in PY4ING2019.do.txt to html
open file with encoding utf-8
output in index.html
translating doconce text in PY4ING2019.do.txt to html
open file with encoding utf-8
output in index.html
translating doconce text in PY4ING2019.do.txt to html
open file with encoding utf-8
output in index.html
translating doconce text in PY4ING2019.do.txt to html
open file with encoding utf-8
output in index.html
translating doconce text in PY4ING2019.do.txt to html
open file with encoding utf-8

*** error: verbatim code in part of link is not allowed in format html
    "jupyter/ipython (`ipynb`)": "https://codetunisia.github.io/PY4ING2019/cours1/cours1.ipynb"
    use either link as verbatim code only, "`jupyter/ipython (ipynb)`",
    or no verbatim: "jupyter/ipython (ipynb)"
    or use only the verbatim part as link
translating doconce text in PY4ING2019.do.txt to html
open file with encoding utf-8
output in index.html
translating doconce text in PY4ING2019.do.txt to html
open file with encoding utf-8
output in index.html
translating doconce text in PY4ING2019.do.txt to html
open file with encoding utf-8

...doconce translation: insertion of verbatim and latex blocks 101.3 s (accumulated time: 102.9)


...doconce format used 104.0 s to translate the document (192 lines)

output in index.html
translating doconce text in PY4ING2019.do.txt to html
open file with encoding utf-8

...doconce translation: insertion of verbatim and latex blocks 15.7 s (accumulated time: 16.7)


...doconce format used 17.7 s to translate the document (193 lines)

output in index.html
translating doconce text in PY4ING2019.do.txt to html
open file with encoding utf-8
output in index.html
translating doconce text in PY4ING2019.do.txt to html
open file with encoding utf-8
output in index.html
