translating doconce text in PY4ING2019.do.txt to html
open file with encoding utf-8
output in index.html
translating doconce text in PY4ING2019.do.txt to html
open file with encoding utf-8
output in index.html
translating doconce text in PY4ING2019.do.txt to html
open file with encoding utf-8
output in index.html
translating doconce text in PY4ING2019.do.txt to html
open file with encoding utf-8
output in index.html
translating doconce text in PY4ING2019.do.txt to html
open file with encoding utf-8
output in index.html
translating doconce text in PY4ING2019.do.txt to html
open file with encoding utf-8
output in index.html
translating doconce text in PY4ING2019.do.txt to html
open file with encoding utf-8
output in index.html
translating doconce text in PY4ING2019.do.txt to html
open file with encoding utf-8

*** error: verbatim code in part of link is not allowed in format html
    "jupyter/ipython (`ipynb`)": "https://codetunisia.github.io/PY4ING2019/cours1/cours1.ipynb"
    use either link as verbatim code only, "`jupyter/ipython (ipynb)`",
    or no verbatim: "jupyter/ipython (ipynb)"
    or use only the verbatim part as link
translating doconce text in PY4ING2019.do.txt to html
open file with encoding utf-8
output in index.html
translating doconce text in PY4ING2019.do.txt to html
open file with encoding utf-8
output in index.html
